36
BITTREX
https://bittrex.com/api/v1.1/public/getorderbook?market=BTC-{TAG}&type=both
LTC,0.0,0.0
ETH,0.0,0.0
XRP,0.0,0.0
BCH,0.0,0.0
XLM,0.0,0.0
ADA,0.0,0.0
XMR,0.0,0.0
TRX,0.0,0.0
DASH,0.0,0.0
GAME,0.0,0.0
ZEC,0.0,0.0
GNT,0.0,0.0
OMG,0.0,0.0
PAY,0.0,0.0
REP,0.0,0.0
ZRX,0.0,0.0
BAT,0.0,0.0
LSK,0.0,0.0
DNT,0.0,0.0
POWR,0.0,0.0
ZEN,0.0,0.0
RVN,0.0,0.0
PAX,0.0,0.0
VIB,0.0,0.0
RLC,0.0,0.0
SNT,0.0,0.0
RCN,0.0,0.0
NEO,0.0,0.0
VIA,0.0,0.0
POLY,0.0,0.0
STORM,0.0,0.0
STEEM,0.0,0.0
ARDR,0.0,0.0
ETC,0.0,0.0
ENG,0.0,0.0
MFT,0.0,0.0