36
CRYPTOPIA
https://www.cryptopia.co.nz/api/GetMarketOrders/{TAG}_BTC/50
ETH,0.0,0.0
EOS,0.0,0.0
LTC,0.0,0.0
ADA,0.0,0.0
XMR,0.0,0.0
TRX,0.0,0.0
DASH,0.0,0.0
NEO,0.0,0.0
ETC,0.0,0.0
XEM,0.0,0.0
ZEC,0.0,0.0
OMG,0.0,0.0
ZRX,0.0,0.0
DOGE,0.0,0.0
DCR,0.0,0.0
QTUM,0.0,0.0
LSK,0.0,0.0
DGB,0.0,0.0
XVG,0.0,0.0
GNT,0.0,0.0
REP,0.0,0.0
STRAT,0.0,0.0
KMD,0.0,0.0
ETN,0.0,0.0
MAID,0.0,0.0
RVN,0.0,0.0
R,0.0,0.0
PIVX,0.0,0.0
ARK,0.0,0.0
ZEN,0.0,0.0
RDD,0.0,0.0
DCN,0.0,0.0
GAME,0.0,0.0
PAY,0.0,0.0
POWR,0.0,0.0
NEBL,0.0,0.0