82
HITBTC
https://api.hitbtc.com/api/2/public/orderbook/{TAG}BTC
ETH,0.0,0.0
XRP,0.0,0.0
XLM,0.0,0.0
EOS,0.0,0.0
LTC,0.0,0.0
ADA,0.0,0.0
XMR,0.0,0.0
TRX,0.0,0.0
DASH,0.0,0.0
IOTA,0.0,0.0
BNB,0.0,0.0
NEO,0.0,0.0
ETC,0.0,0.0
XEM,0.0,0.0
XTZ,0.0,0.0
ZEC,0.0,0.0
VET,0.0,0.0
MKR,0.0,0.0
BTG,0.0,0.0
OMG,0.0,0.0
ZRX,0.0,0.0
DOGE,0.0,0.0
QTUM,0.0,0.0
ONT,0.0,0.0
LSK,0.0,0.0
AE,0.0,0.0
ZIL,0.0,0.0
BCD,0.0,0.0
BTS,0.0,0.0
BAT,0.0,0.0
NANO,0.0,0.0
BCN,0.0,0.0
ICX,0.0,0.0
DGB,0.0,0.0
SC,0.0,0.0
STEEM,0.0,0.0
XVG,0.0,0.0
PPT,0.0,0.0
BTM,0.0,0.0
WAVES,0.0,0.0
ETP,0.0,0.0
GNT,0.0,0.0
REP,0.0,0.0
STRAT,0.0,0.0
KMD,0.0,0.0
SNT,0.0,0.0
WTC,0.0,0.0
MAID,0.0,0.0
WAX,0.0,0.0
CNX,0.0,0.0
MITH,0.0,0.0
ARDR,0.0,0.0
MANA,0.0,0.0
IOST,0.0,0.0
BNT,0.0,0.0
R,0.0,0.0
LRC,0.0,0.0
NEXO,0.0,0.0
ELF,0.0,0.0
DGD,0.0,0.0
VERI,0.0,0.0
MCO,0.0,0.0
DCN,0.0,0.0
NXT,0.0,0.0
FUN,0.0,0.0
GAME,0.0,0.0
PAY,0.0,0.0
NEU,0.0,0.0
DNT,0.0,0.0
DATA,0.0,0.0
ARN,0.0,0.0
CDT,0.0,0.0
VIB,0.0,0.0
RLC,0.0,0.0
SNGLS,0.0,0.0
RCN,0.0,0.0
SNM,0.0,0.0
NEBL,0.0,0.0
CND,0.0,0.0
STORM,0.0,0.0
APPC,0.0,0.0
DLT,0.0,0.0